0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:39:29 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:39:29 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-3 402
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:39:31 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:39:37 +0800] "POST /login.do HTTP/1.1" 200 12151 http-bio-80-exec-5 792
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:39:43 +0800] "GET /user/findAll HTTP/1.1" 200 16987 http-bio-80-exec-6 307
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:39:46 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12086 http-bio-80-exec-7 62
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:39:50 +0800] "POST /user/save HTTP/1.1" 500 143 http-bio-80-exec-8 196
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:39:54 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12086 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:40:40 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12086 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:40:46 +0800] "POST /user/save HTTP/1.1" 500 165 http-bio-80-exec-10 134
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:40:51 +0800] "GET /pages/user-add.jsp HTTP/1.1" 200 12086 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:40:54 +0800] "GET /index.jsp HTTP/1.1" 200 12151 http-bio-80-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:40:58 +0800] "GET /pages/main.jsp HTTP/1.1" 200 12151 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:41:00 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:41:01 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:41:07 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:41:07 +0800] "GET /failer.jsp HTTP/1.1" 200 11573 http-bio-80-exec-9 53
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:41:11 +0800] "GET /user/findAll.do HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:41:11 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:41:53 +0800] "GET /login.jsp HTTP/1.1" 200 2486 http-bio-80-exec-9 42
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:41:56 +0800] "GET /all-admin-index.html HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:41:56 +0800] "GET /login.jsp HTTP/1.1" 200 2486 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:42:24 +0800] "GET /login.jsp HTTP/1.1" 200 2454 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:42:34 +0800] "POST /login.do HTTP/1.1" 200 12151 http-bio-80-exec-9 83
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:43:11 +0800] "POST /login.do HTTP/1.1" 200 12148 http-bio-80-exec-9 142
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:46:34 +0800] "POST /login.do HTTP/1.1" 200 12144 http-bio-80-exec-3 162
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:46:34 +0800] "GET /img/bc.png HTTP/1.1" 200 4527118 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:48:00 +0800] "POST /login.do HTTP/1.1" 200 12143 http-bio-80-exec-2 154
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:48:00 +0800] "GET /img/bc.png HTTP/1.1" 304 - http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:48:13 +0800] "POST /login.do HTTP/1.1" 200 12144 http-bio-80-exec-2 389
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:49:26 +0800] "GET /user/findAll HTTP/1.1" 200 16987 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:49:32 +0800] "GET /user/findAll HTTP/1.1" 200 16987 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:02 +0800] "GET /user/findAll HTTP/1.1" 200 16966 http-bio-80-exec-9 70
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:37 +0800] "GET /user/findAll HTTP/1.1" 200 16945 http-bio-80-exec-3 78
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:44 +0800] "GET /product/findAll HTTP/1.1" 200 24446 http-bio-80-exec-3 114
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:45 +0800] "GET /orders/findAll?page=1&size=4 HTTP/1.1" 200 20036 http-bio-80-exec-3 88
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:47 +0800] "GET /user/findAll HTTP/1.1" 200 16945 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:48 +0800] "GET /role/findAll HTTP/1.1" 200 16903 http-bio-80-exec-3 85
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:48 +0800] "GET /permission/findAll HTTP/1.1" 200 16795 http-bio-80-exec-3 81
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:49 +0800] "GET /sysLog/findAll HTTP/1.1" 200 16258 http-bio-80-exec-3 93
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:55 +0800] "GET /sysLog/findAll HTTP/1.1" 200 16258 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:55 +0800] "GET /permission/findAll HTTP/1.1" 200 16795 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:56 +0800] "GET /role/findAll HTTP/1.1" 200 16903 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:56 +0800] "GET /user/findAll HTTP/1.1" 200 16945 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:50:59 +0800] "GET /role/findAll HTTP/1.1" 200 16903 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jul/2020:19:51:33 +0800] "GET /role/findAll HTTP/1.1" 200 16945 http-bio-80-exec-3 59
